<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homebay.ae - Property Seller</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image:url(https://th.bing.com/th/id/R.1bc60bd3666fc3431cd8b1d1ac6c3d0a?rik=J5Pjsy7Dhb0HKg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2f7%2f2%2f52697.jpg&ehk=bSFndpRj8KLi1JoWtUOLDphHPT%2bKC3nAvyYQgMDgSeQ%3d&risl=&pid=ImgRaw&r=0)
        }
        .logo-img {
            width: 70px;
            height: 70px;
            object-fit: contain;
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .properties {
            padding: 80px 0;
        }

        .property-card {
            border: none;
            box-shadow: 0px 2px 10px rgba(126, 63, 63, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }

        .property-card .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .property-card .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .property-card .card-text {
            font-size: 18px;
            color: #000000;
        }

        .property-card .contact-info {
            margin-top: 20px;
        }

        .join-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .join-button:hover {
            background-color: #0056b3;
        }

        .agent-img {
            width: 80px; /* Adjust the width as needed */
            height: auto;
        }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo-img" src="logo.gif" alt="Homebay Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/agents/">Agents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/properties/">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="properties">
        <div class="container">
            <div class="row">
                {% for property  in properties  %}
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="{{property.pictures.first.picture.url}}" class="img-fluid img-thumbnail" alt="{{property.title}}">
                        <div class="card-body">
                          <h5 class="card-title">{{property.title}}</h5>
                          Price: {{ property.Total_Price}}<br/>
                          <a href="{% url 'detail' property.pk %}" class="btn btn-primary">Details</a>
                        </div>
                      </div>
                    {% comment %} <div class="card property-card">
                        <img src="{{property.pictures.first.picture.url}}" class="card-img-top" alt="Villa for Sale">
                        <div class="card-body">
                            <h5 class="card-title">{{property.title}}</h5>
                            <div class="card-text">
                                {{property.description}}<br/>
                                Price: {{ property.Total_Price}}<br/>
                                {{property.address}}<br/>
                                Address:{{property.address}}<br/>
                                Area:{{property.Area}}<br/>
                                Builder:{{property.Builder}}
                            </div>
                            <br/>
                            <br/>
                            <a class="join-button" href="{% url 'detail' property.pk %}">View Details</a>
                        </div>
                    </div> {% endcomment %}
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
